[common]
server_addr = usa.yimian.xyz
server_port = 4477

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 4400

[web_home]
type = http
local_port = 80
custom_domains = home.yimian.xyz

[docker_yimian]
type = https
local_port = 5000
custom_domains = docker.yimian.xyz

[v_china]
type = https
local_port = 443
custom_domains = v-china.yimian.xyz

[ushio_git]
type = https
local_port = 443
custom_domains = git.yimian.xyz

[ushio_git_ssh]
type = tcp
local_port = 222
local_ip = 127.0.0.1
remote_port = 4422

[home_cups]
type = http
local_port = 631
custom_domains = home-printer.yimian.xyz
