server {
    listen       80;
    listen       [::]:80;
    server_name  github.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    #listen       80;
    #listen       [::]:80;
    listen       443 ssl;
    root         /home/www/github;
    index index.php index.html;

    server_name  github.yimian.xyz;

    ssl_certificate /mnt/config/ssl/yimian.xyz/yimian.xyz.crt; #2
    ssl_certificate_key /mnt/config/ssl/yimian.xyz/yimian.xyz.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    #error_page 404 = /404.php;

    location = /index.html {
    }
    location / {
            rewrite  ^(.*)$  https://github.yimian.xyz/index.html?proj=$1  last;
    }
}
