server {
    listen       80;
    #listen       [::]:80;
    server_name  v2ray.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    # listen       80;
    # listen       [::]:80;
    listen       443 ssl;

    server_name  v2ray.yimian.xyz;
    root         /home/www/v2ray;
    index index.php index.html;
    client_max_body_size     50m;

    ssl_certificate /mnt/config/ssl/yimian.xyz/yimian.xyz.crt; #2
    ssl_certificate_key /mnt/config/ssl/yimian.xyz/yimian.xyz.key; #3


    # Load configuration files for the default server block.
    include /mnt/etc/common/nginx/default.d/*.conf;

    location / {
    }
}
